# Bot Token [Required]
BOT_TOKEN=MTAwMTgzNjgzOTU4MzM2NzIwMA.GOYBlE.n9rWq1OKOW0aip9MEQg_yOlLe0KEAKNs2XffK8

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://NdaaAnjay:Bundasut@cluster0.khcbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
